<!doctype html>
<html lang="ru-RU">
<head>
<title>Конкурс с ограниченным участием и двухэтапный конкурс</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="../flag-favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">

  <meta name="description" content="Редко применяющиеся способы определения поставщика по 44-фз"/>  
  <meta name="keywords" content="конкурс на строительство"/>    
</head>

<body>
<div class="container">
	<div class="col-xs-2 col-md-4"><a href="../index.html">Gozapedia.ru</a></div>
	<div class="col-xs-2 col-md-4" align="center"><a href="../blog.html">блог</a></div>
	<div class="col-xs-8 col-md-4"><a href="../contacts.html">индивидуальное обучение и сопровождение</a></div>
</div>

<div class="container col-sm-8 col-md-8 col-md-offset-2">

<section class="article" itemscope itemtype="http://schema.org/ScholarlyArticle">
<meta itemprop="articleSection" content="закупки по 44-фз">
	 <header>
     <h1 itemprop="headline" align="center">конкурс с ограниченным участием</h1>        
     <div class="law" itemprop="references" align="right"> статья 56 закона 44-фз </div>     
     </header>
     <a id="dvuhetapny"></a>
    <article itemprop="articleBody">     
      <ul>Проводится только в случаях:
      <li>закупок связанных с атомной энергией</li>
      <li>закупок питания для образовательных, медицинских, учреждений социального обслуживания, организаций отдыха
	  детей и их оздоровления;</li>
      <li>закупок работ по строительству, реконструкции, кап.ремонту особо опасных, технически сложных
	  объектов кап.строительства, а также искусственных дорожных сооружений, в случае если 
	  <a href="../instrukcija-zakazchika-44-fz/nmc.html" title="начальная максимальная цена контракта">
	  НМЦ</a> контракта госзаказа превышает 150 млн. рублей, а муниципального свыше 50 млн. рублей.</li>  
      </ul>
	  Участники сначала проходят <strong>предквалификационный отбор</strong> (ПКО), в ходе которого заказчик выясняет их соответствие
	  дополнительным требованиям. 
	  <br>Например: для участия в конкурсе на питание нужно предоставить копии исполненных за последние 3 года 
	  контрактов по данной деятельности не менее, чем на 20% от суммы (НМЦ) проводимой закупки.
	  <br>Подробнее о требованиях здесь: 
	  <br><em>Постановление правительства от 4 февраля 2015 года N 99</em>
	  <br><a href="http://docs.cntd.ru/document/420251753">Об установлении дополнительных требований к 
	  участникам закупки отдельных видов товаров, работ, услуг...</a>
	  <br>В течение не более чем 10-ти рабочих дней с даты вскрытия конвертов заказчик проводит 
	  предквалификационный отбор, и в течение 3 трёх дней после него публикует протокол в ЕИС.
	  <br>Прошедшие ПКО заявки оцениваются по правилам <a href="../bumazhnye/otkrytyj-konkurs.html">
	  открытого конкурса</a>.
      
    </article>
	  
      <br>&nbsp;
 </section>
      
<section class="article" itemscope itemtype="http://schema.org/ScholarlyArticle">
<meta itemprop="articleSection" content="закупки по 44-фз">
      <header>
      <h1 itemprop="headline" align="center">двухэтапный конкурс</h1>      
      <div class="law" itemprop="references" align="right"> статья 57 закона 44-фз</div>
	  </header>
    <article itemprop="articleBody">
      <p>Проводится в 44-ФЗ только при одновременном соблюдении двух следующих условий:
      <br>1) конкурс проводится на проведение:
	  <ul>
      <li>научных исследований, проектных работ (в том числе архитектурно-строительного проектирования), экспериментов,
	  изысканий,</li>
      <li>на поставку инновационной и высокотехнологичной продукции,</li>
      <li>энергосервисного контракта,</li>	  
      <li>в целях создания произведения литературы или искусства, исполнения результата интеллектуальной деятельности;</li>
      </ul>	  
      <br>2) для уточнения характеристик объекта закупки необходимо провести его обсуждение с участниками закупки.
      </p>	  
     <p><br>на первом этапе (предквалификационный отбор) участник обязаны представить предложения в отношении объекта
	 закупки без указания цены контракта. При этом обеспечения заявки не требуется.     
     <br>Конкурсная комиссия проводит с его участниками обсуждения любых предложений. На обсуждении каждого предложения
	 вправе присутствовать все его участники.
     <br>Срок проведения первого этапа не может превышать 20 дней с 
	 <a href="../instrukcija-zakazchika-44-fz/sroki-izmenenija-razjasnenija.html" title="окончание подачи заявок">ОПЗ</a>.	 
     <br>Результаты состоявшегося на первом этапе двухэтапного конкурса обсуждения фиксируются конкурсной комиссией в 
	 протоколе его первого этапа.
     <br>По результатам первого этапа заказчик вправе уточнить любые условия закупки. Изменения отражаются в КД, 
	 размещенной в ЕИС.
     <br>Только участники первого этапа могут представить окончательные заявки на участие. При этом заказчиком
	 устанавливается требование об обеспечении указанных заявок.
     <br>Участник, принявший участие в первом этапе, вправе отказаться от второго.
     <br>Окончательные заявки подаются участниками первого этапа, рассматриваются и оцениваются по правилам 
	 <a href="../bumazhnye/otkrytyj-konkurs.html">открытого конкурса</a>.
	 </p>
    </article>
</section>

</div>  
	
<div class="col-sm-4 col-md-2">
	<nav>
     <p><b>Подготовка участников:</b>
	  <ul id="podgotovka-uch">
	  <li><a href="../vvedenie.html">введение: мифы госзаказа</a></li>
	  <li><a href="../podgotovka-uchastnika/poisk-goszakaz.html">поиск госзаказов</a></li>
      <li><a href="../podgotovka-uchastnika/ep.html">электронная подпись (ЭЦП)</a></li>
      <li><a href="../podgotovka-uchastnika/akkreditacija.html">аккредитация на площадках</a></li>
	  <li><a href="../instrukcija-zakazchika-44-fz/sroki-izmenenija-razjasnenija.html">ОПЗ, сроки, изменения, разъяснения</a></li>
	  <li><a href="../zhaloby-v-fas.html">жалобы в ФАС</a></li>
      <li><a href="../podgotovka-uchastnika/obespechenie-zajavki.html">обеспечение заявки</a></li>
	  <li><a href="../podgotovka-uchastnika/uklonenie.html">уклонение, РНП</a></li>
      <li><a href="../podgotovka-uchastnika/obespechenie-kontrakta.html">обеспечение контракта,&nbsp;антидемпинг</a></li>
      <li><a href="../podgotovka-uchastnika/bank-garant.html">банковская гарантия</a></li>	  
	  </ul></p>
	 
	 <p><b>Электронный аукцион по 44-фз:</b>
      <ul id="aukcion">
	  <li><a href="../aukcion/elektronnyj-aukcion-po-44-fz.html">этапы и порядок проведения</a></li>
	  <li><a href="../aukcion/pervaja-chast'-zajavki.html">первая часть заявки</a></li>
      <li><a href="../aukcion/vtoraja-chast'-zajavki.html">вторая часть заявки.</a>&nbsp;<a href="../aukcion/deklaracija-sootvetstvija.html">Декларация</a></li>
      <li><a href="../aukcion/torgi-uchastnikov-aukciona.html">торги на аукционе</a></li>
      <li><a href="../aukcion/zaklyuchenie.html">заключение контракта по итогам аукциона</a></li>
     </ul></p>

	 
     <p><b>"Бумажные" тендеры по 44-фз:</b>
	  <ul id="bumazhnye">
	  <li><a href="../bumazhnye/zapros-kotirovok.html">запрос котировок</a></li>
      <li><a href="../bumazhnye/otkrytyj-konkurs.html">открытый конкурс</a></li>
      <li><a href="../bumazhnye/edinstvennyj-postavik.html">единственный поставщик</a></li>
      <li><a href="../bumazhnye/zapros-predlozhenij-po-44-fz.html">запрос предложений</a></li>
	  <li><a href="../bumazhnye/drugie-konkursy.html">конкурс с ограниченным участием и двухэтапный</a></li>
      </ul></p>
     
	 <p><b>223-фз:</b>
	   <ul id="main223">	          
       <li><a href="../223-fz.html">область применения</a> и отличие от 44-фз.</li>
       <li><a href="../zp223fz.html">запрос предложений по 223-фз</a></li>
	   <li><a href="../bedy223fz.html">проблемы 223-фз</a></li>
       </ul></p>      
     
	 <p><b>Инструкция заказчика 44-фз:</b>
	  <ul  id="instrukcija-zak">
	  <li><a href="../instrukcija-zakazchika-44-fz/kontraktnaja-sluzhba.html">контрактная служба</a></li>
      <li><a href="../instrukcija-zakazchika-44-fz/plan-grafik.html">план-график</a></li>
	  <li><a href="../instrukcija-zakazchika-44-fz/tz.html ">описание объекта закупки</a></li>
      <li><a href="../instrukcija-zakazchika-44-fz/nmc.html">начальная максимальная цена (НМЦ)</a></li>      
      <li><a href="../instrukcija-zakazchika-44-fz/proekt-kontrakta.html">проект контракта и контракт</a></li>
      <li><a href="../instrukcija-zakazchika-44-fz/izveshhenie-i-aukcionnaja-dokumentacija.html">извещение и аукционная документация</a></li>      
     </ul></p>	
  </nav> 

     
<footer>
<div>
 <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=22778002&amp;from=informer"
 rel="nofollow"><img src="//bs.yandex.ru/informer/22778002/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:22778002,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->
</div>

<br><b>автор эффективно <a rel="author" href="../contacts.html">обучает</a> госзакупкам</br>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22778002 = new Ya.Metrika({id:22778002,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22778002" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44911509-2', 'auto');
  ga('send', 'pageview');
</script>
</footer>
</div>
</body>
</html>